# arch-sprint-3

./: .gitignore  README.md  TO_DELETE.yaml  docker-compose.yml  init.sh
DeviceManagementService/: DeviceManagementService.sln  Dockerfile
DeviceManagementService/DeviceManagementService/: DeviceManagementService.csproj  DeviceManagementService.http  Program.cs
DeviceManagementService/DeviceManagementService/Controllers/: DeviceManagementController.cs
DeviceManagementService/DeviceManagementService/Properties/: launchSettings.json
DeviceManagementService/DeviceManagementService/scripts/: 20240924 - initial.sql
TelemetryService/: Dockerfile  TelemetryService.sln
TelemetryService/TelemetryService/: DeviceConsumerWorker.cs  Program.cs  Retrier.cs  TelemetryService.csproj  TelemetryService.http
TelemetryService/TelemetryService/Controllers/: TelemetryController.cs
TelemetryService/TelemetryService/Properties/: launchSettings.json
TelemetryService/TelemetryService/scripts/: 20240924 - initial.sql
docs/: ER.puml  current_system_context.puml  new_system_components.puml  new_system_containers.puml
docs/devicemanagement/: asyncapi.yaml  index.html
docs/telemetryservice/: asyncapi.yaml  index.html
